@media (max-width: 1200px) {
    .promo { 
        &__list {
            li {
                font-size: 15px;
            }
        }
    }
    .order {
        &__photo {
            img {
                width: 250px;
            }
        }
    }
}

@media (max-width: 992px) {
    .promo {
        padding: 30px;
        &__wrapper {
            grid-template-columns: 200px auto;
        }
        &__img {
            width: 200px;
        }
        &__title {
            font-size: 45px;
        }
        &__list {
            li {
                font-size: 15px;
            }
        }
    }
    .composition {
        padding: 30px;
        &__img {
            width: 180px;
        }
        &__item {
            height: 180px;
            width: 180px;
            padding: 14px;
            &-descr {
                font-size: 15px;
            }
            &-circle {
                height: 80px;
                width: 80px;
            }
        }
    }
    .reviews {
        &__arrow {
            &:hover {
                fill: $main-text-color;
            }
        }
    }
    .secondPromo {
        padding: 30px;
        &__photo {
            width: 320px;
            height: 360px;
        }
        &__wrapper {
            grid-template-columns: 320px auto;
            column-gap: 25px;
        }
        &__descr {
            font-size: 17px;
            line-height: 22px;
        }
    }
    .order {
        padding: 30px 0 50px 40px;
        .watch {
            &__item {
                font-size: 80px;
            }
        }
        &__wrapper {
            grid-template-columns: 350px auto;
        }
        &__form {
            width: 240px;
            input {
                width: 240px;
            }
            label {
                font-size: 15px;
            }
            [data-helpPhone], [data-helpName] {
                font-size: 15px;
            }
            .btn {
                &:hover {
                    transform: none;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .promo {
        padding: 10px;
        &__img {
            width: 170px;
        }
        &__wrapper {
            justify-items: center;
            margin-top: 20px;
        }
        &__list {
            padding: 0px 20px 0px 30px;
            li {
                font-size: 13px;
            }
        }
    }
    .composition {
        &__item {
            padding: 12px;
            height: 150px;
            width: 140px;
            &-descr {
                font-size: 14px;
            }
            &-circle {
                height: 70px;
                width: 70px;
            }
            &__img {
                width: 130px;
            }
        }
    }
    .reviews {
        &__arrow {
            display: none;
        }
        .tns-outer {
            position: relative;
        }
        .tns-nav {
            position: absolute;
            left: 38%;
            bottom: -13%;
            [data-nav] {
                width: 25px;
                height: 25px;
                margin-right: 25px;
                border-radius: 50%;
                border: none;
                box-shadow: 1px 1px 5px $main-shadow-color;
                transition: all .6s;
            }
        }
        .tns-nav-active {
            background-color: rgb(136, 136, 136);
        }
    }
    .secondPromo {
        &__wrapper {
            grid-template-columns: auto;
            justify-items: center;
            row-gap: 30px;
        }
        &__descr {
            text-align: center;
        }
        &__list {
            li {
                text-align: center;
                font-size: 16px;
            }
        }
    }
    .order {
        .watch {
            &__item {
                font-size: 70px;
            }
        }
        &__wrapper {
            grid-template-columns: 255px auto;
        }
        &__form {
            input {
                width: 220px;
                height: 33px;
                margin-bottom: 35px;
            }
            label {
                font-size: 14px;
            }
        }
        &__oldPrice {
            font-size: 17px;
        }
    }
}

@media (max-width: 576px) {
    .promo {
        &__wrapper {
            grid-template-columns: auto;
            row-gap: 10px;
        }
        &__img {
            width: 110px;
        }
    }
    .composition {
        padding: 15px;
        &__item {
            height: 225px;
            width: 225px;
            padding: 20px;
            &-descr {
                font-size: 16px;
            }
            &-circle {
                width: 100px;
                height: 100px;
            }
        }
        &__wrapper {
            display: flex;
            justify-content: center;
        }
        &__list {
            grid-template-columns: auto;
        }
        &__img {
            position: static;
            display: block;
            margin: 0 auto;
            transform: none;
            margin-bottom: 20px;
        }
    }
    .reviews {
        .tns-nav {
            position: absolute;
            left: 30%;
            bottom: -13%;
            [data-nav] {
                width: 20px;
                height: 20px;
            }
        }
        &__content {
            padding: 20px 0 80px 0;
            width: 300px;
        }
        &__descr {
            margin-top: 5px;
            text-align: center;
            font-size: 13px;
        }
        &__name {
            font-size: 20px;
            margin-top: 5px;
        }
    }
    .secondPromo {
        padding: 15px;
        &__photo {
            width: 270px;
            height: 300px;
        }
        &__descr {
            font-size: 14px;
            line-height: 20px;
        }
        &__list {
            margin-top: 22px;
            flex-direction: column;
            li {
                margin-bottom: 10px;
                font-size: 15px;
            }
        }
    }
    .order {
        padding: 10px 0 50px 0 ;
        .watch {
            &__item {
                font-size: 60px;
            }
        }
        &__title {
            font-size: 40px;
            margin-bottom: 10px;
        }
        &__wrapper {
            position: relative;
            margin-top: 10px;
            grid-template-columns: auto;
        }
        &__photo {
            position: static;
            img {
                display: none;
            }
        }
        &__priceWrapper {
            bottom: 4px;
            left: auto;
            right: 8%;
        }
        &__oldPrice {
            font-size: 14px;
        }
        &__price {
            font-size: 20px;
        }
    }
}